html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

@-webkit-keyframes fadein
  0%
    opacity: 0
  66%
    opacity: 0
  100%
    opacity: 1
  
#map
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99999
  opacity: 1
  -webkit-animation: fadein 2s 1 linear

#panel
  position: fixed
  top: 10px
  left: 100px
  z-index: 999999
  padding: 10px
  background: rgba(0,0,0,0.3)
